<?xml version="1.0" encoding="utf-8"?>
<Category>
  <ItemID idValue="{8F7D2C1E-3A4B-4C5D-9E6F-7A8B9C0D1E2F}"/>
  <Properties>
    <ItemName>Subassemblies</ItemName>
    <Images>
      <Image cx="64" cy="64" src=".\Images\RoadEdgeRetainingWall.png"/>
    </Images>
    <Description>Road edge retaining wall subassembly tools.</Description>
    <AccessRight>1</AccessRight>
    <Time createdUniversalDateTime="2026-05-16T18:30:43" modifiedUniversalDateTime="2026-05-16T18:30:43"/>
  </Properties>
  <CustomData/>
  <Source/>
  <Palettes/>
  <Packages/>
  <Tools>
    <Tool>
      <ItemID idValue="{7B2A8F4C-5E1D-4A9B-8C3F-6E7D9A2B5C8E}"/>
      <Properties>
        <ItemName>Road Edge Retaining Wall</ItemName>
        <Images>
          <Image cx="64" cy="64" src=".\Images\RoadEdgeRetainingWall.png"/>
        </Images>
        <Description>Retaining wall subassembly for corridor modeling. Supports wall cases 2-12 with configurable dimensions and mirroring for left/right sides.</Description>
        <Keywords>retaining wall barrier subassembly</Keywords>
        <Help>
          <HelpFile>.\Help\RoadEdgeRetainingWall.chm</HelpFile>
          <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
          <HelpData>SA_RoadEdgeRetainingWall.htm</HelpData>
        </Help>
        <Time createdUniversalDateTime="2026-05-16T18:30:43" modifiedUniversalDateTime="2026-05-16T18:30:43"/>
      </Properties>
      <Source/>
      <StockToolRef idValue="{7F55AAC0-0256-48D7-BFA5-914702663FDE}"/>
      <Data>
        <AeccDbSubassembly>
          <GeometryGenerateMode>UseDotNet</GeometryGenerateMode>
          <DotNetClass Assembly=".\Contents\Win64\RetainingWall.Civil3D.dll">RetainingWall.Civil3D.Subassembly.RoadEdgeRetainingWall</DotNetClass>
          <Resource Module=".\Contents\Win64\RetainingWall.Civil3D.dll"/>
          <Content DownloadLocation="https://github.com/ashutosh7859/Retaining-Wall"/>
          <Params>
            <Side DataType="String" DisplayName="Side" Description="Wall side orientation: Left or Right">Left</Side>
            <WallCase DataType="Long" DisplayName="Wall Case" Description="Wall case type (2-12)">2</WallCase>
            <UseDimensionOverrides DataType="String" DisplayName="Use Dimension Overrides" Description="Enable dimension overrides: Yes or No">No</UseDimensionOverrides>
            <OverrideA DataType="Double" DisplayName="Override A (m)" Description="Override dimension A (0 = use table value)">0.0</OverrideA>
            <OverrideB DataType="Double" DisplayName="Override B (m)" Description="Override dimension B (0 = use table value)">0.0</OverrideB>
            <OverrideC DataType="Double" DisplayName="Override C (m)" Description="Override dimension C (0 = use table value)">0.0</OverrideC>
            <OverrideD DataType="Double" DisplayName="Override D (m)" Description="Override dimension D (0 = use table value)">0.0</OverrideD>
            <OverrideE DataType="Double" DisplayName="Override E (m)" Description="Override dimension E (0 = use table value)">0.0</OverrideE>
            <OverrideF DataType="Double" DisplayName="Override F (m)" Description="Override dimension F (0 = use table value)">0.0</OverrideF>
            <OverrideG DataType="Double" DisplayName="Override G (m)" Description="Override dimension G (0 = use table value)">0.0</OverrideG>
            <OverrideH1 DataType="Double" DisplayName="Override H1 (m)" Description="Override dimension H1 (0 = use table value)">0.0</OverrideH1>
            <OverrideH2 DataType="Double" DisplayName="Override H2 (m)" Description="Override dimension H2 (0 = use table value)">0.0</OverrideH2>
            <PccThickness DataType="Double" DisplayName="PCC Thickness (m)" Description="Portland cement concrete thickness">0.150</PccThickness>
            <PccProjection DataType="Double" DisplayName="PCC Projection (m)" Description="Portland cement concrete projection">0.150</PccProjection>
            <FilterThickness DataType="Double" DisplayName="Filter Thickness (m)" Description="Filter material thickness">0.600</FilterThickness>
            <WallTopOffset DataType="Double" DisplayName="Wall Top Offset (m)" Description="Offset at wall top">0.450</WallTopOffset>
          </Params>
        </AeccDbSubassembly>
        <Units>m</Units>
      </Data>
    </Tool>
  </Tools>
  <StockTools/>
</Category>
