<Catalog FileRevision="25.1.0" Revision="25.1.1" option="0"><ItemID idValue="{6C3F6A92-3F95-46D2-92DE-C13E8B6D6E31}"/><Properties><ItemName>Road Edge Retaining Wall</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\RoadEdgeRetainingWall.png"/></Images><Description>Civil 3D retaining wall subassembly with corridor surfaces helper.</Description><AccessRight>1</AccessRight><Time createdUniversalDateTime="2026-05-18T04:49:09" modifiedUniversalDateTime="2026-05-18T04:49:09"/></Properties><Source><Publisher><PublisherName>RetainingWallSubassembly</PublisherName></Publisher></Source><Tools><Tool Revision="25.1.0" option="0"><ItemID idValue="{A1B2C3D4-E5F6-4A5B-8C7D-9E0F1A2B3C4D}"/><Properties><ItemName>Road Edge Retaining Wall</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\RoadEdgeRetainingWall.png"/></Images><Description>Civil 3D retaining wall subassembly starting at road edge</Description><Time createdUniversalDateTime="2026-05-18T04:49:09" modifiedUniversalDateTime="2026-05-18T04:49:09"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{7F55AAC0-0256-48D7-BFA5-914702663FDE}"/><Data>
				<AeccDbSubassembly>
					<GeometryGenerateMode>UseDotNet</GeometryGenerateMode>
          <DotNetClass Assembly="C:\ProgramData\Autodesk\ApplicationPlugins\RoadEdgeRetainingWall.bundle\Contents\Win64\RetainingWall.Civil3D.dll">Subassembly.RoadEdgeRetainingWall</DotNetClass>
					<Params>
						<Side DataType="String" DisplayName="Side" Description="Wall side: Left or Right">Left</Side>
						<UseTable DataType="Bool" DisplayName="Use Table" Description="Retrieve dimensions from the Case Table">1</UseTable>
						<SelectByHeight DataType="Bool" DisplayName="Select Table By Height" Description="Lookup Case Table by specified Height H1">0</SelectByHeight>
						<WallCase DataType="Long" DisplayName="Wall Case" Description="Wall case type (2-12) when SelectByHeight is false">2</WallCase>
						<A DataType="Double" TypeInfo="16" DisplayName="Top Stem Width (A)" Description="Dimension A (meters). Overrides table if > 0. Direct manual value if UseTable is false.">0.0</A>
						<B DataType="Double" TypeInfo="16" DisplayName="Bottom Stem Width (B)" Description="Dimension B (meters). Overrides table if > 0. Direct manual value if UseTable is false.">0.0</B>
						<C DataType="Double" TypeInfo="16" DisplayName="Toe Width (C)" Description="Dimension C (meters). Overrides table if > 0. Direct manual value if UseTable is false.">0.0</C>
						<D DataType="Double" TypeInfo="16" DisplayName="Heel Width (D)" Description="Dimension D (meters). Overrides table if > 0. Direct manual value if UseTable is false.">0.0</D>
						<E DataType="Double" TypeInfo="16" DisplayName="Toe Thickness (E)" Description="Dimension E (meters). Overrides table if > 0. Direct manual value if UseTable is false.">0.0</E>
						<F DataType="Double" TypeInfo="16" DisplayName="Junction Thickness (F)" Description="Dimension F (meters). Overrides table if > 0. Direct manual value if UseTable is false.">0.0</F>
						<G DataType="Double" TypeInfo="16" DisplayName="Heel Thickness (G)" Description="Dimension G (meters). Overrides table if > 0. Direct manual value if UseTable is false.">0.0</G>
						<H1 DataType="Double" TypeInfo="16" DisplayName="Total Height (H1)" Description="Dimension H1 (meters). Overrides table if > 0. Direct manual value if UseTable is false.">0.0</H1>
						<H2 DataType="Double" TypeInfo="16" DisplayName="Shear Key Depth (H2)" Description="Dimension H2 (meters). Overrides table if > 0. Direct manual value if UseTable is false.">0.0</H2>
						<PccThickness DataType="Double" TypeInfo="16" DisplayName="PCC Thickness" Description="Portland cement concrete thickness (meters)">0.150</PccThickness>
						<PccProjection DataType="Double" TypeInfo="16" DisplayName="PCC Projection" Description="PCC projection distance (meters)">0.150</PccProjection>
						<FilterThickness DataType="Double" TypeInfo="16" DisplayName="Filter Thickness" Description="Filter material thickness (meters)">0.600</FilterThickness>
						<WallTopOffset DataType="Double" TypeInfo="16" DisplayName="Wall Top Offset" Description="Offset at wall top (meters)">0.450</WallTopOffset>
					</Params>
				</AeccDbSubassembly>
				<Units>m</Units>
			</Data>
		</Tool></Tools><Palettes/><Packages/><Categories/><StockTools/><Catalogs/></Catalog>
