<?xml version="1.0" encoding="utf-8"?>
<Catalog option="0">
  <ItemID idValue="{6C3F6A92-3F95-46D2-92DE-C13E8B6D6E31}"/>
  <Properties>
    <ItemName>Road Edge Retaining Wall</ItemName>
    <Images option="0">
      <Image cx="64" cy="64" src=".\Images\RoadEdgeRetainingWall.png"/>
    </Images>
    <Description>Civil 3D retaining wall subassembly with corridor surfaces helper.</Description>
    <AccessRight>1</AccessRight>
    <Time createdUniversalDateTime="2026-05-16T18:30:43" modifiedUniversalDateTime="2026-05-16T18:30:43"/>
  </Properties>
  <Source>
    <Publisher>
      <PublisherName>RetainingWallSubassembly</PublisherName>
    </Publisher>
  </Source>
  <Tools/>
  <Palettes/>
  <Packages/>
  <Categories>
    <Category option="0">
      <ItemID idValue="{8F7D2C1E-3A4B-4C5D-9E6F-7A8B9C0D1E2F}"/>
      <Url href=".\RoadEdgeRetainingWall_Tools.atc"/>
      <Properties>
        <ItemName>Subassemblies</ItemName>
        <Images option="0">
          <Image cx="64" cy="64" src=".\Images\RoadEdgeRetainingWall.png"/>
        </Images>
        <Description>Road edge retaining wall subassembly tools.</Description>
        <AccessRight>1</AccessRight>
      </Properties>
      <Source/>
    </Category>
  </Categories>
  <StockTools/>
  <Catalogs/>
</Catalog>
